
JWT_SECRET=whennotchoosinganynondefaultportsorsettings

DATABASE_URL="postgresql://postgres:9142040934@sathyam-postgres.cluster-cz0ywmogowxk.ap-southeast-2.rds.amazonaws.com:5432/postgres"
NODE_ENV=production
